{
  "name": "hylybot",
  "version": "1.0.0",
  "description": "Yet another custom Discord bot",
  "main": "index.ts",
  "scripts": {
    "test": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hyperfresh/Hylybot.git"
  },
  "author": "Hyperfresh",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/Hyperfresh/Hylybot/issues"
  },
  "homepage": "https://github.com/Hyperfresh/Hylybot#readme",
  "dependencies": {
    "@discordjs/builders": "^0.8.2",
    "@discordjs/rest": "^0.1.0-canary.0",
    "@types/leaflet": "^1.7.6",
    "@types/luxon": "^2.0.7",
    "@types/node": "^16.11.11",
    "@types/ws": "^8.2.0",
    "@types/xml2js": "^0.4.9",
    "discord-api-types": "^0.25.0",
    "discord.js": "^13.3.1",
    "dotenv": "^10.0.0",
    "image-url-validator": "^1.0.4",
    "leaflet": "^1.7.1",
    "leaflet-image": "^0.4.0",
    "luxon": "^2.1.1",
    "minecraft-player": "^1.0.1",
    "moment-timezone": "^0.5.34",
    "money": "^0.2.0",
    "mongodb": "^4.2.1",
    "node-fetch": "^3.1.0",
    "open-exchange-rates": "^0.3.0",
    "rss-parser": "^3.12.0",
    "typescript": "^4.5.2",
    "xml2js": "^0.4.23"
  }
}
