{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "outDir": "./build",
    "sourceRoot": "./src",
    "esModuleInterop": true,
    "strict": true,
    "sourceMap": true,
    "removeComments": true
  }
}
